{
    "name": "laltu/laravel-maker",
    "description": "admin package for laravel application",
    "keywords": [
        "laltu",
        "laravel-maker"
    ],
    "homepage": "https://github.com/laltu/laravel-maker",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "laltu das",
            "email": "laltu.lspl@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0|^8.2",
        "illuminate/console": "*",
        "illuminate/container": "*",
        "illuminate/filesystem": "*",
        "illuminate/support": "*",
        "illuminate/view": "*",
        "livewire/livewire": "^3.2"
    },
    "require-dev": {
        "orchestra/testbench": "^8.11",
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "psr-4": {
            "Laltu\\LaravelMaker\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laltu\\LaravelMaker\\Tests\\": "tests",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laltu\\LaravelMaker\\LaravelMakerServiceProvider"
            ],
            "aliases": {
                "LaravelMaker": "Laltu\\LaravelMaker\\LaravelMakerFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "@build",
            "@php vendor/bin/testbench serve"
        ]
    }
}
